<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/about.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&icon_names=arrow_back" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&icon_names=arrow_forward" />
    <title>About Us</title>
</head>
<body>
    <div class="container">

        <div class="slide">
            <div class="item" style="background-image: url(./img/gaming_characters/char2.jpg);">
                <div class="content">
                   <div class="name">Call Of Duty: Modern Warfare</div>
                   <div class="des">Captain Price from Call of Duty: Modern Warfare series really is a great gaming character. Check out his stats in the top gaming characters...</div>
                   <button>See More</button>
                </div>
            </div>
            <div class="item" style="background-image: url(./img/lumion.jpg);">
                <div class="content">
                   <div class="name">Lumion 8.5 - Architectural Software.</div>
                   <div class="des">Lumion 8.5 is a rendering engine for Architects, Animators, Graphics Designers, to render high quality images.</div>
                   <button>See More</button>
                </div>
            </div>
            <div class="item" style="background-image: url(./img/cars/car1.jpg);">
                <div class="content">
                   <div class="name">Lamborghini Urus</div>
                   <div class="des">Lamborghini Urus is among the cars I saw in 2024 that made me fell in love with, although not a human being there are things I love about the car. Check them out and Other cars..</div>
                   <button>See More</button>
                </div>
            </div>
            <div class="item" style="background-image: url(./img/movie_series/gabaj.png);">
                <div class="content">
                   <div class="name">Gabriela and AJ</div>
                   <div class="des">Falling in love is a norm, so join us in most series as Paige falls in love with Gabriela, and later had crush on her twin sister AJ. Hmmm.... Am already in love...</div>
                   <a href="movie.html" class="btn dark">read..</a>
                </div>
            </div>
            <div class="item" style="background-image: url(./img/img4.png);">
                <div class="content">
                   <div class="name">Interior Decoration</div>
                   <div class="des">Interior decoration and designing is cool. So why not learn with us and expand your knowledge.</div>
                   <button>See More</button>
                </div>
            </div>
            <div class="item" style="background-image: url(./img/py.jpg);">
                <div class="content">
                   <div class="name">Python Programming</div>
                   <div class="des">Learn Python development and become a full softawre or web-server developer with us.</div>
                   <button>See More</button>
                </div>
            </div>
        </div>

        <div class="button">
            <button class="prev"><span class="material-symbols-outlined">
                arrow_back
                </span><i class="fa-solid fa-arrow-left"></i></button>
            <button class="next"><span class="material-symbols-outlined">
                arrow_forward
                </span><i class="fa-solid fa-arrow-right"></i></button>
        </div>
    </div>

    <script src="app.js"></script>

</body>
</html>